---
- block:

  - name: 'brutespray : Checkout brutespray Git repository'
    git: 
      repo: https://github.com/x90skysn3k/brutespray.git
      dest: /home/{{ user_name }}/brutespray

  - name: 'brutespray : create virtual enviroment for brutespray'
    shell: python3 -m venv .brutespray
    args:
      chdir: /home/{{ user_name }}/brutespray
        
  - name: 'brutespray : activate virtual enviroment for brutespray and install requirements'
    shell: /bin/bash -ic 'source .brutespray/bin/activate; pip3 install -r requirements.txt'
    args:
      chdir: /home/{{ user_name }}/brutespray

  tags:
    - recon
    - brutespray