---
- block:

  - name: 'downloads : Checkout dnsvalidator'
    git:
      repo: https://github.com/vortexau/dnsvalidator.git
      dest: /home/{{ user_name }}/dnsvalidator

  - name: 'docker-bild : build dnsvalidator'
    shell: docker build -t dnsvalidator .
    args:
      chdir: /home/{{ user_name }}/dnsvalidator

  tags:
    - recon
    - dnsvalidator 


