---
- block:

  - name: 'dumpsterdiver : checkout dumpster diver repo'
    git:
      repo: https://github.com/securing/DumpsterDiver.git
      dest: /home/{{ user_name }}/DumpsterDiver

  - name: 'dumpsterdiver : create virtual enviroment for dumpster diver'
    shell: python3 -m venv .dumpsterdiver
    args:
      chdir: /home/{{ user_name }}/DumpsterDiver 
      
  - name: 'dumpsterdiver : activate virtual enviroment for dumpsterdiver and install requirements'
    shell: /bin/bash -ic 'source .dumpsterdiver/bin/activate; pip3 install -r requirements.txt'
    args:
      chdir: /home/{{ user_name }}/DumpsterDiver 
  
  tags:
    - recon
    - dumpsterdiver 
 
  
  
