---

- block:

  - name: 'FavFreak : Checkout FavFreak Git repository'
    git: 
      repo: https://github.com/devanshbatham/FavFreak
      dest: /home/{{ user_name }}/FavFreak
    
  - name: 'FavFreak : create virtual enviroment for FavFreak'
    shell: python3 -m venv .FavFreak
    args:
      chdir: /home/{{ user_name }}/FavFreak

  - name: 'FavFreak : activate virtual enviroment for FavFreak and install wheel python library'
    shell: /bin/bash -ic 'source .FavFreak/bin/activate; pip3 install wheel'
    args:
      chdir: /home/{{ user_name }}/FavFreak

  - name: 'FavFreak : activate virtual enviroment for FavFreak and install mmh3 python library'
    shell: /bin/bash -ic 'source .FavFreak/bin/activate; python3 -m pip install mmh3'
    args:
      chdir: /home/{{ user_name }}/FavFreak
            
    tags:
        - recon
        - FavFreak

