---
- include: amass.yml tags=recon,amass
- include: masscan.yml tags=recon,masscan
- include: massdns.yml tags=recon,massdns
- include: eyewitness.yml tags=recon,eyewitness
- include: goTools.yml tags=recon,goTools
- include: pythonTools.yml tags=recon,pythonTools
- include: findomain.yml tags=recon,findomain
- include: cewl.yml tags=recon,cewl
- include: tlsscan.yml tags=recon,tlsscan
- include: githubdorks.yml tags=recon,githubdorks
- include: nmap.yml tags=recon,nmap
- include: payloads.yml tags=recon,payloads





