---
- block:

  - name: 'downloads : Checkout dnsgen Git repository'
    git:
      repo:  https://github.com/ProjectAnte/dnsgen.git
      dest: /home/{{ user_name }}/dnsgen

  - name: 'downloads : Checkout github-dorks Git repository'
    git:
      repo:  https://github.com/techgaun/github-dorks.git
      dest: /home/{{ user_name }}/github-dorks
  
  - name: 'downloads : Checkout brutespray Git repository'
    git: 
      repo: https://github.com/x90skysn3k/brutespray.git
      dest: /home/{{ user_name }}/brutespray

  - name: 'downloads : Checkout LinkFinder Git repository'
    git: 
      repo: https://github.com/GerbenJavado/LinkFinder.git 
      dest: /home/{{ user_name }}/LinkFinder
    
  - name: 'downloads : Checkout TruffleHog Git repository'
    git: 
      repo: https://github.com/dxa4481/truffleHog.git 
      dest: /home/{{ user_name }}/truffleHog

  - name: 'downloads : Checkout Katana Git repository'
    git: 
      repo: https://github.com/adnane-X-tebbaa/Katana.git
      dest: /home/{{ user_name }}/Katana
        
  - name: 'downloads : download vulner nmap script'
    become: yes
    get_url:
      url: https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners.nse
      dest: /usr/share/nmap/scripts

  - name: 'downloads : Checkout shuffleds repo'
    get_url:
      url: https://github.com/projectdiscovery/shuffledns/releases/download/v1.0.2/shuffledns-linux-amd64.tar
      dest: /home/{{ user_name }}

  - name: 'downloads : Checkout zap-cli repo'
    git: 
      repo: https://github.com/Grunny/zap-cli.git
      dest: /home/{{ user_name }}/zap-cli

  - name: 'downloads : Checkout Whatwaf repo'
    git: 
      repo: https://github.com/Ekultek/WhatWaf
      dest: /home/{{ user_name }}/WhatWaf

  - name: 'downloads : Checkout spiderfoot repo'
    git: 
      repo: https://github.com/smicallef/spiderfoot.git
      dest: /home/{{ user_name }}/spiderfoot

  - name: 'downloads : Checkout ct-exposer repo'
    git: 
      repo: https://github.com/chris408/ct-exposer.git
      dest: /home/{{ user_name }}/ct-exposer

  - name: 'downloads : download seclists'
    git:
      repo: https://github.com/danielmiessler/SecLists.git
      dest: /home/{{ user_name }}/SecLists

  - name: 'downloads : download '
    git:
      repo: https://github.com/jobertabma/relative-url-extractor.git
      dest: /home/{{ user_name }}/relative-url-extractor
  
  tags:
    - common
    - downloads

          
