---
- block:

  - name: 'hosthunter : download Host Hunter'
    git:
      repo: https://github.com/SpiderLabs/HostHunter.git
      dest: /home/{{ user_name }}/HostHunter

  - name: 'hosthunter : Install HostHunter'
    pip:
      requirements: requirements.txt
      chdir: /home/{{ user_name }}/HostHunter
      executable: pip3

  tags:
    - recon
    - hosthunter 