
---
- include: golang.yml tags=common,golang
- include: ruby.yml tags=common,ruby
- include: node.yml tags=common,node,
- include: docker.yml tags=common,docker
- include: chromedriver.yml tags=commom,chromedriver 
- include: geckodriver.yml tags=commom,geckodriver 
- include: enviroment.yml tags=commom,enviroment
- include: monolith.yml tags=common,monolith
- include: python3-8.yml tags=common,python3-8
- include: rust.yml tags=common,rust 


